{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"declaration": false,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": false,
		"sourceMap": false
	},
	"include": [
		"./*.ts"
	]
}