{
  "name": "qrlite",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "browser": "tsc --p src/browser",
    "nodejs": "tsc --p src/nodejs",
    "build": "tsc --p test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiroki",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.4.7"
  }
}
